{
  "name": "anx-sample",
  "version": "0.0.1",
  "description": "Sample accessing ANX streaming data, and also a multiplexing pure websocket proxy for non node clients that need websocket rather than long polling",
  "main": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "anx": "~0.0.6",
    "socket.io-client": "~0.9.16",
    "socket.io": "~0.9.16"
  },
  "keywords": [
    "anx",
    "streaming",
    "bitcoin",
    "litecoin",
    "dogecoin",
    "namecoin",
    "peercoin"
  ],
  "author": "",
  "license": "MIT"
}
